{
    "author": "Bruno Edoh",
    "name": "theBashShell",
    "short_name": "theBashShell",
    "start_url": ".",
    "lang": "en-US",
    "description": "Bruno's personal piece of the internet",
    "display": "standalone",
    "theme_color": "#ffff",
    "orientation": "portrait-primary",
    "background_color": "#ffff",
    "serviceworker": {
        "src": "sw.js"
    },
    "icons": [{
            "src": "./icons/logo_72.png",
            "sizes": "72x72",
            "type": "image/png"
        }, {
            "src": "./icons/logo_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./icons/logo_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./icons/logo_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./icons/logo_152.png",
            "sizes": "152x152",
            "type": "image/png"
        }
    ]
}